<!DOCTYPE html>
<html lang="cz">

<head>
    <meta charset="UTF-8">
    <title>LetBike</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="styles/custom.min.css" rel="stylesheet">
    <link href="styles/index.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="160x160" href="favicon/favicon-160.png">
    <link rel="icon" type="image/png" sizes="196x196" href="favicon/favicon-192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="favicon/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16.png">
    <link rel="apple-touch-icon" href="favicon/favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/favicon-144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/favicon-60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/favicon-120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/favicon-76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/favicon-180.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="favicon/favicon-144.png">
    <meta name="msapplication-config" content="favicon/browserconfig.xml">
</head>

<body class="text-center text-light">

    <div id="mainImage" class="d-block w-100">
        <div class="filter"></div>
        <div class="d-inline-flex align-items-center content">
            <img class="w-25 rounded-3 glare" src="imgs/web/icon.png ">
            <h1 class="m-md-5 ms-sm-5 bg-test">LetBike</h1>
        </div>
    </div>
    <div class="over">
        <div class="row d-inline-flex align-items-center" id="download">
            <div class="col-sm-12 m-sm-2 col-xl m-xl-5 px-5">
                <h2 class="text-primary mt-5">O&nbsp;Aplikaci</h2>
                <p>LetBike je&nbsp;aplikace od&nbsp;cyklistů pro&nbsp;cyklisty, sloužící k&nbsp;bazarovému prodeji kol, komponentů i&nbsp;doplňků. Bezplatný portál pro&nbsp;cyklisty, bez&nbsp;prémiových funkcí a&nbsp;bez&nbsp;zbytečného omezování.</p>
                <p>Stáhnětě si&nbsp;LetBike ještě dnes do&nbsp;vašeho zařízení:</p>
                <button type="button" class="btn btn-primary m-1"><i class="bi bi-google"></i> Stáhnout přes Google Play</button>
                <button type="button" class="btn btn-primary m-1"><i class="bi bi-apple"></i> Stáhnout přes App Store</button>
            </div>
            <div class="col-md-6 col-sm-12 my-5 px-4">
                <img class="img-fluid glare" src="imgs/web/download.jpg">
            </div>
        </div>
        <div class="row d-inline-flex align-items-center" id="work">
            <div class="col-md-6 col-sm-12 d-none d-lg-block m-5">
                <img class="img-fluid glare" src="imgs/web/1.jpeg">
            </div>
            <div class="col-sm-12 m-sm-2 col-xl m-xl-5 px-5">
                <h2 class="text-primary">Jak to&nbsp;funguje?</h2>
                <p>Služba se&nbsp;pochopitelně hodně odlišuje od&nbsp;služeb podobných, proto možná není pro&nbsp;prvouživatele hned od&nbsp;počátku jejího používání zcela pochopitelná. Ovládání je&nbsp;ale velice intuitivní a&nbsp;za&nbsp;pomoci jednotlivých
                    ikon se&nbsp;aplikaci naučí používat úplně každý.</p>
                <p>Podívejte se, jak&nbsp;aplikace funguje na&nbsp;reálném příkladu:</p>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#sellModal"><i class="bi bi-arrow-up-right"></i> Chci prodat</button>
                <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#buyModal"><i class="bi bi-arrow-down-left"></i> Chci koupit</button>
            </div>
            <div class="col-md-6 col-sm-12 d-sm-none my-5 px-4">
                <img class="img-fluid glare" src="imgs/web/1.jpg">
            </div>
        </div>
        <div class="row d-inline-flex align-items-center" id="roadmap">
            <div class="col-sm-12 m-sm-2 col-xl m-xl-5 px-5">
                <h2 class="text-primary">Roadmap</h2>
                <p>LetBike je&nbsp;samozřejmě běh na&nbsp;dlouhou trať a&nbsp;vývoj zdaleka není u&nbsp;konce. Zajímá Vás, jakým směrem aplikace míří?</p>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#roadmapModal"><i class="bi bi-eye"></i> Zobrazit více</button>
            </div>
            <div class="col-md-6 col-sm-12 my-5 px-4">
                <img class="img-fluid glare" src="imgs/web/3.jpeg">
            </div>
        </div>
        <div class="m-5">
            <h2 class="text-primary" id="credit">Autor projektu</h2>
            <div class="row d-inline-flex align-items-center" id="divocak">
                <div class="col-md-6 col-sm-12 d-none d-lg-block">
                    <img class="img-fluid rounded-circle w-75 glare" src="imgs/web/divocak.jpg">
                </div>
                <div class="col-md-6 col-sm-12 px-5">
                    <h3 class="text-secondary">Vojtěch Divoký</h3>
                    <p>Jsem fixed-gear srdcař a&nbsp;programátor. Shánět komponenty konkrétně na&nbsp;fixie kola je&nbsp;bolest, protože žádný oficiální bazar je&nbsp;neumí pořádně vyfiltrovat (o&nbsp;Facebook Marketplace ani&nbsp;nemluvím). S&nbsp;narůstající
                        glovální poptávkou po&nbsp;komponentech jsem se&nbsp;rozhodl, že&nbsp;to&nbsp;uchopím do&nbsp;vlastních rukou.</p>
                    <a class="btn btn-primary" target="_blank" href="https://www.instagram.com/divokyvojta/"><i class="bi bi-instagram"></i></a>
                    <a class="btn btn-primary" target="_blank" href="https://www.facebook.com/divokyv/"><i class="bi bi-facebook"></i></a>
                    <a class="btn btn-primary" target="_blank" href="https://twitter.com/DivokyVojtech"><i class="bi bi-twitter"></i></a>
                    <a class="btn btn-primary" target="_blank" href="mailto:divokyvojta@gmail.com"><i class="bi bi-envelope"></i></a>
                    <a class="btn btn-primary" target="_blank" href=""><i class="bi bi-globe2"></i></a>
                </div>
                <div class="col-md-6 col-sm-12 d-sm-none mt-3">
                    <img class="img-fluid rounded-circle w-75 glare" src="imgs/web/divocak.jpeg">
                </div>
            </div>
        </div>
        <img class="img-fluid w-100" src="imgs/web/2.jpeg">
    </div>

    <div class="modal fade" id="sellModal" tabindex="-1" aria-labelledby="sellModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="sellModalLabel">Prodej</h5>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal" aria-label="Close"><i class="bi bi-x-lg"></i></button>
                </div>
                <div class="modal-body">
                    <div class="row d-inline-flex align-items-center">
                        <div class="col-md-6 col-sm-12 mt-5">
                            <h3 class="text-secondary">Přidávání inzerátu</h3>
                            <p>Přidání pokud možno celého jména předmětu, detailní popis a&nbsp;určení přibližné částky, za&nbsp;kterou chcete předmět prodat. Poté vyberte obrázky. Mějte na&nbsp;paměti, že&nbsp;první vybraný obrázek se&nbsp;bude zobrazovat
                                na&nbsp;domovské stránce aplikace.
                            </p>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <img class="h-50 w-50 rounded-3 glare" src="gif/s0_add.gif">
                        </div>
                    </div>
                    <div class="row d-inline-flex align-items-center">
                        <div class="col-md-6 col-sm-12 d-none d-lg-block">
                            <img class="h-50 w-50 rounded-3 glare" src="gif/s1_param.gif">
                        </div>
                        <div class="col-md-6 col-sm-12 mt-5">
                            <h3 class="text-secondary">Nastavení parametrů</h3>
                            <p>Nejdůležitější krok. Pokuste se&nbsp;ve&nbsp;svém vlastním zájmu nabízený předmět co&nbsp;nejvíce specifikovat. Přes nastavené parametry si&nbsp;mohou ostatní uživatelé filtrovat nabízené předměty, proto je&nbsp;nejlepší nastavit
                                parametrů co&nbsp;nejvíce.
                            </p>
                        </div>
                        <div class="col-md-6 col-sm-12 d-sm-none">
                            <img class="h-50 w-50 rounded-3 glare" src="gif/s1_param.gif">
                        </div>
                    </div>
                    <div class="row d-inline-flex align-items-center">
                        <div class="col-md-6 col-sm-12 mt-5">
                            <h3 class="text-secondary">Chat se&nbsp;zájemcem</h3>
                            <p>Prodej v&nbsp;aplikaci funguje formou chatu. Protože sám vím, že&nbsp;ne&nbsp;každý předmět jde nacenit na korunu přesně, vytvořil jsem "obchod chatem." Částka při&nbsp;přidání inzerátu tedy nemusí být&nbsp;finální.</p>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <img class="h-50 w-50 rounded-3 glare" src="gif/s2_res.gif">
                        </div>
                    </div>
                    <div class="row d-inline-flex align-items-center">
                        <div class="col-md-6 col-sm-12 d-none d-lg-block">
                            <img class="h-50 w-50 rounded-3 glare" src="gif/s3_sell.gif">
                        </div>
                        <div class="col-md-6 col-sm-12 mt-5">
                            <h3 class="text-secondary">Samotný prodej</h3>
                            <p>Poté, co&nbsp;se&nbsp;se&nbsp;zájemcem na&nbsp;všem domluvíte, předmět prodejte tlačítkem na&nbsp;horní liště. Po&nbsp;kliknutí se&nbsp;předmět přestane zobrazovat ostatním uživatelům a&nbsp;bude čekat na&nbsp;ohodnocení.</p>
                        </div>
                        <div class="col-md-6 col-sm-12 d-sm-none">
                            <img class="h-50 w-50 rounded-3 glare" src="gif/s3_sell.gif">
                        </div>
                    </div>
                    <div class="row d-inline-flex align-items-center">
                        <div class="col-md-6 col-sm-12 mt-5">
                            <h3 class="text-secondary">Sbírejte hodnocení</h3>
                            <p>Vaše hodnocení se&nbsp;zobrazuje ostatním uživatelům, pokud od&nbsp;Vás chtějí něco koupit.</p>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <img class="h-50 w-50 rounded-3 glare" src="imgs/web/ratings.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="buyModal" tabindex="-1" aria-labelledby="buyModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="buyModalLabel">Nákup</h5>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal" aria-label="Close"><i class="bi bi-x-lg"></i></button>
                </div>
                <div class="modal-body">
                    <div class="row d-inline-flex align-items-center">
                        <div class="col-md-6 col-sm-12 d-none d-lg-block">
                            <img class="h-50 w-50 rounded-3 glare" src="gif/b0_filter.gif">
                        </div>
                        <div class="col-md-6 col-sm-12 mt-5">
                            <h3 class="text-secondary">Filtrování</h3>
                            <p>Hledáte konkrétní předmět? Použijte filtry a&nbsp;nechte si&nbsp;zobrazit jen&nbsp;to, co&nbsp;opravdu chcete.</p>
                        </div>
                        <div class="col-md-6 col-sm-12 d-sm-none">
                            <img class="h-50 w-50 rounded-3 glare" src="gif/b0_filter.gif">
                        </div>
                    </div>
                    <div class="row d-inline-flex align-items-center">
                        <div class="col-md-6 col-sm-12 mt-5">
                            <h3 class="text-secondary">Chat s&nbsp;prodávajícím</h3>
                            <p>Cena u&nbsp;inzerátu je&nbsp;čistě orientační, s&nbsp;prodejcem chatujte, o&nbsp;ceně klidně smlouvejte. Domluvte si&nbsp;způsob platby a&nbsp;formu doručení.</p>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <img class="h-50 w-50 rounded-3 glare" src="gif/b1_chat.gif">
                        </div>
                    </div>
                    <div class="row d-inline-flex align-items-center">
                        <div class="col-md-6 col-sm-12 d-none d-lg-block">
                            <img class="h-50 w-50 rounded-3 glare" src="gif/b2_rate.gif">
                        </div>
                        <div class="col-md-6 col-sm-12 mt-5">
                            <h3 class="text-secondary">Hodnocení</h3>
                            <p>Po&nbsp;převzetí koupeného předmětu prodejce ohodnoťte. Hodnotíte prodejce a&nbsp;obchod s&nbsp;ním, ne&nbsp;zakoupený předmět. Nebylo vše podle plánů? Zahrňte to&nbsp;do&nbsp;hodnocení, pomůžete tím i&nbsp;ostatním.</p>
                        </div>
                        <div class="col-md-6 col-sm-12 d-sm-none">
                            <img class="h-50 w-50 rounded-3 glare" src="gif/b2_rate.gif">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="roadmapModal" tabindex="-1" aria-labelledby="roadmapModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="roadmapModalLabel">Roadmap</h5>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal" aria-label="Close"><i class="bi bi-x-lg"></i></button>
                </div>
                <div class="modal-body">
                    <h2 class="text-primary">2O21</h2>
                    <h3 class="text-secondary">Prosinec</h3>
                    Přidávání inzerátů <br> Chat <br>Filtrování, parametry <br>Články
                    <h2 class="text-primary pt-5">2O22</h2>
                    <h3 class="text-secondary">Leden</h3>
                    Uložení inzerátu na později <br>Vydání <br>Web
                    <h3 class="text-secondary pt-4">Únor</h3>
                    Tinder-like feed <br>Zvýhodňování inzerátů <br>Odstranění reklam
                    <h3 class="text-secondary pt-4">Březen</h3>
                    Upvote/downvote inzerátů <br>Fórum
                    <h3 class="text-secondary pt-4">Duben</h3>
                    Příspěvky
                    <h3 class="text-secondary pt-4">Květen</h3>
                    Webová verze
                    <h3 class="text-secondary pt-4">Červen</h3>
                    <h3 class="text-secondary pt-4">Červenec</h3>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js "></script>
    <script src="index.js"></script>
</body>

</html>